<!DOCTYPE html>
<html>
<head>
    <title>Display Welcome Message</title>

    <script>
        function showMessage() {
            document.getElementById("message").innerHTML = 
            "Welcome to our website!";
        }
    </script>

</head>
<body>

    <!-- Top Right Number -->
    <p align="right"><b>160124737162</b></p>

    <h1 align="center">
        Display Welcome Message Using HTML DOM And Button Click Event
    </h1>

    <hr>

    <p>
        <button onclick="showMessage()">Click Me</button>
    </p>

    <h2 id="message"></h2>

</body>
</html>